<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_self"
        android:icon="@drawable/ic_baseline_face_24px"
        android:title="View Profile" />

    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/ember"
        android:title="Find Your Match" />

    <item
        android:id="@+id/navigation_matched"
        android:icon="@drawable/ic_baseline_favorite_24px"
        android:title="Matched" />

</menu>
